<!DOCTYPE html>
<html>

<head>
  <title>Barcode Checker (Javascript)</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="style.css" rel="stylesheet">

  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <script src="http://code.jquery.com/jquery-latest.min.js"></script>

  <!--   Here is where we load the custom javascript file -->
  <script src="js.js"></script>
</head>

<body>
  <h1>Barcode Checker</h1>
  <input id="barcodeInput" type="number" placeholder="Scan 13 digit barcode here." /><br>

  <br><br><br>
  <div id="error"> </div>
  <div id="output">

    <table id="tabOut">
      <tr>
        <td colspan="12" style="font-size:2em">
          Barcode:
        </td>
        <td>
          Check Sum:
        </td>
      </tr>
            <tr>
        <td colspan="12">
          <div id="barCode"></div>
        </td>
        <td class="check">
          <div id="checksum"></div>
        </td>
      </tr>
      <tr>
        <td id="0"></td>
        <td id="1"></td>
        <td id="2"></td>
        <td id="3"></td>
        <td id="4"></td>
        <td id="5"></td>
        <td id="6"></td>
        <td id="7"></td>
        <td id="8"></td>
        <td id="9"></td>
        <td id="10"></td>
        <td id="11"></td>
        <td></td>
      </tr>
      <tr id="calc">
        <td>x1</td>
        <td>x3</td>
        <td>x1</td>
        <td>x3</td>
        <td>x1</td>
        <td>x3</td>
        <td>x1</td>
        <td>x3</td>
        <td>x1</td>
        <td>x3</td>
        <td>x1</td>
        <td>x3</td>
        <td></td>
      </tr>
      <tr>
        <td id="0calc"></td>
        <td id="1calc"></td>
        <td id="2calc"></td>
        <td id="3calc"></td>
        <td id="4calc"></td>
        <td id="5calc"></td>
        <td id="6calc"></td>
        <td id="7calc"></td>
        <td id="8calc"></td>
        <td id="9calc"></td>
        <td id="10calc"></td>
        <td id="11calc"></td>
        <td></td>
      </tr>
      <tr id="result"  style="font-size:1.6em">
 
      </tr>
    </table>

    <div id="passOrFail"></div>
 

  </div>

  <div id="productDetails"></div>


</body>

</html>