<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Convert 2 NZ</title>
  
  <!-- we're attaching an external javascript file -->
  <script src="js.js"></script>
</head>

<body>

  $US Amount to Convert:

  <!-- this input makes a field that the user can only type numerical data into -->
  $<input id="amount" type="number" />

  <!-- this button has a onclick event listener that runs a function called "convertCurrency();" when clicked -->
  <button id="convert" onclick="convertCurrency();">Convert</button>

  <!-- this is an empty div that's here so that we can load it with a message when the function calculates the conversion -->
  <div id="output"></div>

</body>

</html>