<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guessing Game with Array</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <head>
      <h1>Guessing Game</h1>
    </head>
    <main>
      <p id="instructions">Guess a number between 1 and ...</p>
      <!-- the input type has been set to number to prevent user error -->
      <input type="number" id="input" />

      <!-- this button is here to submit the user's guess -->
      <button id="button">Guess</button>

      <!-- this is an empty div to put the output -->
      <div id="output"></div>
    </main>
  </body>
  <script src="code.js"></script>
</html>
