<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Nayland College Daily Notices</title>
    <link rel='icon' href='https://student.nayland.school.nz/favicon.ico ' type='image/x-icon' sizes="16x16" />
    <link rel="stylesheet" href="https:////malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="style.css?changeMeToForceNewCSS-0002">
</head>

<body>

    <table class="title-bar">
        <tbody>
            <tr>
                <td width="40%" id="title-1">Nayland College Notices</td>
                <td width="40%" id="title-2"></td>
                <td width="20%" id="title-3"></td>
            </tr>
        </tbody>
    </table>

    <div class="announcements" id="mainAnnouncementDiv" style="display: none;"> </div>

    <!-- import javascript -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.24.0/moment.min.js"></script>
    <script src="js.js?changeMeToForceNewJS-0002"></script>

</body>

</html>