<!DOCTYPE html>
<html>
  <head>
    <title>(jQuery) Custom Attributes and Push Example</title>

    <!-- This will always load the latest version of jQuery. -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>  
  </head>
<body>
 
<button id="button1" value="thing1" customAttribute="thing2">Click</button>
  
  
  <div id="output">This stuff in the output div will be replaced when clicked. (Open the console to see the output.)</div>
  
  
</body>
  
<script>

  $(document).ready(function(){
    
    // empty array that we can push something onto 
    var exampleArray = [];
    
    
  
    $("#button1").click(function(){
      
      // get value of element
      var value = $("#button1").val();
      
      // get value of custom attribute
      var customThing = $("#button1").attr("customAttribute");
      
      console.log("value: "+value);
      console.log("customThing: "+customThing);
      
      // replace html of a div
      $('#output').html("New HTML! (Keep clicking the button to watch the array grow. Open the console to see the output.)<br><img src='http://www.eastcottvets.co.uk/uploads/Animals/gingerkitten.jpg' />");
      
      // push onto an array
      exampleArray.push(value);
      exampleArray.push(customThing);
      
      // if you keep clicking the button, the array will keep growing
      console.log("exampleArray: "+exampleArray);
      
    }); // END OF $("#button1").click(function(){
  
  }); // END OF $(document).ready(function(){
</script>
</html>
