<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Guessing Game</title>
  </head>
  <body>
    
    <!-- this output div is here so that our javascript has somewhere to put text to the user -->
    <div id="output"> </div>
    
    <script>
      // generate a random number between 1 and 10
      var randomNum = Math.ceil(Math.random() * 10);
      
      // this is the text we are going to prompt the user with
      var questionText = 'Guess the number between 1 and 10';

      // this is set to true so that we can test it and 
      // determine whether or not to keep running the loop
      var failFlag = true;

      // our loop starts here
      while (failFlag === true) {
      
        // get user input
        var userNum = prompt(questionText);
        
        // puts both numbers into the console so that we can "cheat" while testing
        console.log('randomNum: '+randomNum);
        console.log('userNum: '+userNum);
      
        // compare user input to randomly generated number
        if (userNum == randomNum) {

          // outputs text to the user verifying that they've won
          document.getElementById('output').innerHTML = "You won! The correct number is: "+randomNum;
          
          // we set this to false now so that the "while condition" on the loop will fail and end the game
          failFlag = false;
          
        } else {
          // if the user guesses the wrong number we tell them then keep looping
          document.getElementById('output').innerHTML = "Unfortunately "+userNum+" is not the right number.";
          //alert('try again');
        }
      }
    </script>
    
  </body>
  
</html>