<!DOCTYPE html>
<html>

<head>
  <title>Caeser's Cipher Example (Javascript)</title>
  
<!--   Here is where we load the external javascript file -->
  <script src="js.js"></script>
</head>

<body>
  <h1>Caeser's Cipher</h1>
   <p>Type in the number of characters in the alphabet to shift and which direction to decode or encode the message. All characters will be converted to capital letters. Only use letters A-Z</p>
  <input id="shift" type="number" placeholder="# of characters to shift" /><br>
    <input id="plus" type="radio" name="direction" value="plus"> Shift +<br>
    <input id="minus" type="radio" name="direction" value="minus"> Shift -<br>
  <textarea id="message" placeholder="Type or paste the message here."></textarea>
<br>
  <!-- Here are the buttons for each box. The onclick calls the function loadBox
  and passes it the id of the button as a parameter -->
  <button id="decode" size="small" onclick="crypt()">Encrypt</button>
  
  <br><br><br>
  <div id="output"></div>
 


</body>

</html>