<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Move</title>
    <!-- We are linking in a Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- We are linking an external css file -->
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <!-- this is an empty output waiting to be filled up with javascript  -->
    <div id="output">Press arrow keys to move the ball.</div>
    <!-- another empty div we will move around -->
    <div id="ball"></div>
  </body>
  <!-- We are linking an external JavaScript file -->
  <script src="js.js"></script>
</html>
