<!DOCTYPE html>
<html>
<head>
  <!-- This will always load the latest version of jQuery. -->
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--   ye olde Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Proza+Libre' rel='stylesheet' type='text/css'>
  <title>Random Quote Generator</title>

  <style>
    body {
      font-family: "Proza Libre", sans-serif;
      width: 90%;
      background: url(https://res.cloudinary.com/ekendra/image/upload/v1496532388/zig_zag_wool_qysufj.png);
      text-align:center;
    }
    
    #wrap {
     height: 100%;
      width: 110%;
      margin: 0 auto;
      float: left;
    }

    
    #buttonDiv {
     text-align:center; 
      margin: 3% 0;
    }
    button {
      text-align: center;
      margin: 0 auto;
      background-color: #54A759;
      border: 3px solid #FFF;
      color: #fff;
      padding: 15px 32px;
      text-decoration: none;
      display: inline-block;
      border-radius: 3px;
      font-size: 1.6em;
      cursor:pointer;
      transition: all .2s ease-in-out;
    }
    
    button:focus {
      outline:none !important;
    }
    
    button:hover {
      color: #000;
      border: 3px solid #DE823C;
/*       transform: scale(1.1); */
      
    }
      
    #output {
      margin: 0 auto;
      width: 30%;
      border: 1px solid #000;
      border-radius: 3px;
      padding: 0 20px 10px 20px;
      background-color: #54A759;
      min-height:100px;
    }
    
    #quote {
      text-align: justify;
      margin: 0 0 0 10px;
    }
    
    #person {
      text-align: right;
    }
    #social {
     margin: 2% auto; 
    }
  .socialIcon {
    font-size: 2.5em;
    margin: 0 8%;
    color: #54A759;
      transition: all .2s ease-in-out;
  }
  .socialIcon:hover {
    color: #DE823C;
    cursor: pointer;
  }

  </style>
</head>
<body>
  <div id="wrap">

    <div id="buttonDiv">
      <button id="getQuote">Get a Quote on Design</button>
    </div>
    <div id="social">
      <a id="twitterThis" href="https://twitter.com/le_pattillo" target="_blank"><i class="fa socialIcon fa-twitter" aria-hidden="true"></i></a>
    </div>    
    <div id="output">
      <div id="quote"></div>
      <div id="person"></div>
    </div>

  </div>
</body>
</html>

<script>
  
  $(document).ready(function() {

    
    $('#output').hide();
    $('#quote').hide();
    $('#person').hide();
    
    var quote = getQuote();
    
    var timer = setInterval(getQuote, 20000);
 
    

    $("#getQuote").on("click", function() {
      // Only change code below this line.
      getQuote();
      // Only change code above this line.
    });



    function showQuote(quote) {

      $('#output').fadeIn();

      var quoteText = '<i class="fa fa-quote-left fa-3x fa-pull-left fa-border" style="margin-bottom:100px;"></i>';
      quoteText += quote.content;
      console.log(quote);

      $('#quote').html(quoteText).fadeIn(1200);
      $('#person').html('- ' + quote.title).fadeIn(1200);

      var stripped = $(quote.content).text();
      $('#twitterThis').attr('href', 'https://twitter.com/intent/tweet?hashtags=quotes,design&related=freecodecamp&text=' + encodeURIComponent('"' + stripped + '" \n - ' + quote.title));
      
      clearInterval(timer);
      timer = setInterval(getQuote, 20000);
    } // END OF function showQuote(quote) {




    function getQuote() {
      $('#output').fadeOut();

      var rand = Math.random() * 10;

      $.getJSON("https://quotesondesign.com/wp-json/posts?filter[orderby]=rand&filter[posts_per_page]=1&rand=" + rand, function(json) {
        showQuote(json[0]);
      });

    } //  END OF function getQuote() {


 
  }); //  END OF $(document).ready(function() {
  
</script>