<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Arrays and Functions</title>
</head>


<body>
  
  <h1>Arrays and Functions</h1>
  
  <!-- here's a text input with an id "teamMember" that we will refer to in our Javascript -->
  <input id="teamMember" type="text" placeholder="Type person's name here."  size="50" />
  <!-- here's a button that will call the addMember function when clicked -->
  <button onclick="addMember();">Add member</button>

  <!-- this is an empty div with id "team" that we will use Javascript to display team members as they are added -->
  <div id="team"></div>
   
  
  <script>
     
    // here we declare an array to hold the names of team members
    // it's scope is global so that we can add to it each time the addMember function is called
    var teamArray = [];
    
    
    
    
    
    // this function adds members to our teamArray
    function addMember() {
      
      // we are getting the value from the text input and assigning it to the inputPerson variable
      var inputPerson = document.getElementById('teamMember').value;
      
      // we're pushing the new person's name onto the end of the array
      teamArray.push(inputPerson);
      
      // outputting the array to the console so that we can check it
      console.log(teamArray);
      
      // we are calling the "makeOutputList" function, passing it a parameter "teamArray"
      // and assigning the returned value to the "displayList" variable
      var displayList = makeOutputList(teamArray);
      
      // this outputs the HTML stored in "displayList" to the "team" div 
      document.getElementById('team').innerHTML = displayList;
      
    } // END OF function addMember() {
    
    
    
    
    
    
    // this function creates some HTML to display our list of team members
    function makeOutputList(teamArray) {
      
      // this declares a string variable with a header tag
      // we will add to this variable by concatenating strings piece by piece until we have a list
      var displayList = '<h2>Team Members</h2>';
      
      // add the start of an HTML unordered list tag
      displayList += '<ul>';
            
      // this loops through our "teamArray" so that we can access each value with the variable "index"
      for (var index in teamArray) {
        
        // each time we loop through we create a list item with the 
        // team member's name located at the "index" in the array
        // "index" will count up from 0 until the length of the array is reached
        displayList += '<li>'+teamArray[index]+'</li>';
      }      
      // add the end of an HTML unordered list tag
      displayList += '</ul>';
      
      // return the HTML we made to the place where the "makeOutputList" function was called
      return displayList;
      
    } // END OF function makeOutputList(teamArray) {
    
    
    
    
    
  
  </script>
  
  
</body>
</html>