<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change href on keyup</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Orbitron" rel="stylesheet">
</head>

<body>

    <input id="in" type="text" />

    <section id="out">
        
        <a id="outlink" href="#" target="_blank">Search</a><br>
        <span id="arrow" class="material-icons">north</span><br>
        <p id="outtext"></p>
    </section>
</body>

<script src="//code.jquery.com/jquery-latest.min.js"></script>
<script src="js.js"></script>

</html>