<!DOCTYPE html>
<html>

<head>
  <title>Truck Loading Example (Javascript)</title>
  
<!--   Here is where we load the external javascript file -->
  <script src="js.js"></script>
</head>

<body>
  <h1>Mick's Moving Calculator</h1>
   <p>Mick owns a moving truck that holds up to 25 cubic metres (m<sup>3</sup>). He gives his customers three different sizes of boxes: 4x small (1m<sup>3</sup>), 4x medium (3m<sup>3</sup>), 4x large (5m<sup>3</sup>) for a total of 12 boxes. This program allows his customers to work out how many boxes of each size they can move in one truckload. 
  </p>
  <!-- Here are the buttons for each box. The onclick calls the function loadBox
  and passes it the id of the button as a parameter -->
  <button id="smallBox1" size="small" onclick="loadBox(this.id)">Small Box 1</button>
  <button id="smallBox2" size="small" onclick="loadBox(this.id)">Small Box 2</button>
  <button id="smallBox3" size="small" onclick="loadBox(this.id)">Small Box 3</button>
  <button id="smallBox4" size="small" onclick="loadBox(this.id)">Small Box 4</button>
<br>
  <button id="mediumBox1" size="medium" onclick="loadBox(this.id)">Medium Box 1</button>
  <button id="mediumBox2" size="medium" onclick="loadBox(this.id)">Medium Box 2</button>
  <button id="mediumBox3" size="medium" onclick="loadBox(this.id)">Medium Box 3</button>
  <button id="mediumBox4" size="medium" onclick="loadBox(this.id)">Medium Box 4</button>
<br>
  <button id="largeBox1" size="large" onclick="loadBox(this.id)">Large Box 1</button>
  <button id="largeBox2" size="large" onclick="loadBox(this.id)">Large Box 2</button>
  <button id="largeBox3" size="large" onclick="loadBox(this.id)">Large Box 3</button>
  <button id="largeBox4" size="large" onclick="loadBox(this.id)">Large Box 4</button>

  <!--   This warning div is empty. It will be filled with javascript if the user goes over the total. -->
  <h2 id="warning" style="color:red"></h2>

  <!--   This output div is empty. It will be filled with javascript. -->
  <div id="output"></div>


</body>

</html>