<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Get user input</title>

		<script>
		
			// declare a function that will be triggered when the user 
			// clicks on the submit button
			function makeOutput() {
				
				// declare a variable 'userInputName' that gets the 
				// value from the input field with the id userName
				var userInputName = document.getElementById("userName").value;
				
				// create a concatenated sentence that contains some
				// text and the userInputName variable
				var outputText = "Kia ora, "+userInputName+"! Have a lovely day!";
				
				// change the HTML inside of the output div to our
				// string we made above 
				document.getElementById("output").innerHTML = outputText;
				
				// put the user name into the console for us to check
				console.log(userInputName);
			}
			
		</script>
	</head>

	<body>
	<!-- user interface bits -->
	<input id="userName" placeholder="Type your first name here."/>
	<button id="submit" onclick="makeOutput();" >Respond to me.</button>
	
	<!-- This is an empty output div that will be filled with text programatically -->
	<div id="output"></div>
	
	</body>
	
	
</html>

