<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Convert 2 NZ</title>


	<!-- We are linking an external JavaScript file -->
	<script src='js.js'></script>

	<!-- We are linking an external css file -->
	<link rel="stylesheet" href="style.css" type="text/css">

	<!-- We are linking in a Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
</head>

<body>
<h1>Convert to NZ$</h1>
	
	<div id="container">

		<div id="start">
		From 
		</div>
		
		<div id="radios">
			<input type="radio" name="currencyType" id="currencyType_US" value="US" checked> US<br>
			<input type="radio" name="currencyType" id="currencyType_EUR" value="AU"> EUR<br>
			<input type="radio" name="currencyType" id="currencyType_GBP" value="CAD"> GBP
		</div>
		
		<div id="end">
		<!-- this input makes a field that the user can only type numerical data into -->
		$<input id="amount" type="number" />

		<!-- this button has a onclick event listener that runs a function called "convertCurrency();" when clicked -->
		<button id="convert" onclick="convertCurrency();">Convert</button>
		</div>
		<!-- this is an empty div that's here so that we can load it with a message when the function calculates the conversion -->
		<div id="output"></div>
	</div>
</body>

</html>