<!DOCTYPE html>
<html>
  <head>
    <!-- the below line let's us use unicode characters -->
    <meta charset="utf-8" />

    <!-- the title tag shows up in the tab in the browser -->
    <title>onkeyup example</title>

    <!-- We're pulling in some Google Fonts with the line below -->
    <link
      href="https://fonts.googleapis.com/css?family=Griffy|Space+Mono"
      rel="stylesheet"
    />

    <!-- inside the style tag we define with CSS how the page looks -->
    <style>
      /* this defines how the body will look */
      body {
        background-color: #482e74;
        color: #fff5aa;
        text-align: center;
      }

      /* the # says to define a specific element with
				an id="input" */
      #input {
        width: 70%;
        font-size: 1.4em;
        background-color: #dcd27f;
        color: #280e52;
        border: 2px dashed #280e52;
        font-family: 'Space Mono', monospace;
      }

      #output {
        text-align: left;
        font-size: 2em;
        width: 90%;
        margin: 0 auto;
        font-family: 'Griffy', cursive;
      }
    </style>

    <script>
      // this is a function that is triggered when the user
      // lifts up a keypress. It reads whatever they've typed
      // in the textarea and then outputs it into a stylised
      // output div
      function makeFancyText() {
        // declare variable called inputText and assign it
        // to the contents of the textarea with the id "input"
        let inputText = document.getElementById('input').value;

        // this outputs the inputText variable into the console
        // it is commented out but we keep it here if we need it
        // console.log(inputText);

        // this puts the contents of the inputText string
        // variable into the div with the id "output"
        document.getElementById('output').innerHTML = inputText;
      } // this curly bracket shows where our makeFancyText() function ends
    </script>
  </head>

  <body>
    <!-- When the user lifts a key, the onkeyup javascript event
			listener goes and runs our makeFancyText() function -->
    <textarea
      id="input"
      rows="10"
      cols="30"
      onkeyup="makeFancyText();"
    ></textarea>

    <!-- This output is what will be filled with the user input -->
    <div id="output">Type something in the area above.</div>
  </body>
</html>
