<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Check JS Versions</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.24.0/moment.min.js"></script>


    <script>
        var initTime = new Date();
        
        $(document).ready(function () {

            $("#jQueryShow").text("jQuery works!");
            $('#JSONShow').hide();

            clock(); 
            getAllJSON();

        });

        function clock() {
            var now = moment();
            var today = moment().format('dddd MMMM Do YYYY');
            var time = moment().format('LT');

            var reloadTime = moment(initTime).add(10, 'seconds');

            if (now > reloadTime) {
                $("#jQueryShow").text("reloading ...");

                window.location.reload();
            }

            $('#title-2').html(today);
            $('#title-3').html(time);
            setTimeout(function () { clock() }, 500);
        }



        function getAllJSON() {

            var JSONURI = 'https://notices.digitaldojo.nz/get_json.php';
            var msg = '';
            $.ajax(JSONURI, {
                "type": "GET",
                "timeout": 5000
            })
                .done(function (data, textStatus, jqXHR) {
                    // Process data, as received in data parameter 

                    msg = "Successfully fetched notice JSON data from: " + JSONURI;

                    console.log(msg);
                    $("#msg").text(msg);
                    $("#JSONShow").text(data);
                    $('#JSONShow').show("slow");
                    $('#JSONShow').fadeIn("slow");
                    // parseJSON(data);
                })
                .fail(function (jqXHR, textStatus, errorThrown) {
                    // Request failed. Show error message to user. 
                    // errorThrown has error message, or "timeout" in case of timeout.

                    msg = 'Error fetching JSON data. Try reloading the page with SHIFT+F5';
                    msg += '<br><br>\n errorThrown: ' + errorThrown;
                    msg += '<br><br>\n status code: ' + jqXHR.status;
                    msg += '<br><br>\n responseText: ' + jqXHR.responseText;

                    console.log(msg);
                    $("#msg").text(msg);

                })
                .always(function (jqXHR, textStatus, errorThrown) {
                    // this always runs
                    console.log("AJAX call finished.");
                });
        }

    </script>
</head>

<body>

    <div id="title-2"></div>
    <div id="title-3"></div>
    <div id="versionShow"></div>
    <div id="jQueryShow">
        <p>testing 1 2 3</p>
    </div>
    <div id="msg"></div>
    <div id="JSONShow">JSON will go here.</div>

    <script type="text/javascript">
        var version = 1.0;
    </script>

    <script language="Javascript1.1"> version = 1.1; </script>
    <script language="Javascript1.2"> version = 1.2; </script>
    <script language="Javascript1.3"> version = 1.3; </script>
    <script language="Javascript1.4"> version = 1.4; </script>
    <script language="Javascript1.5"> version = 1.5; </script>
    <script language="Javascript1.6"> version = 1.6; </script>
    <script language="Javascript1.7"> version = 1.7; </script>
    <script language="Javascript1.8"> version = 1.8; </script>
    <script language="Javascript1.9"> version = 1.9; </script>

    <script type="text/javascript">
        //   alert(version);
        // document.getElementById("version").html = version;
        versionShow.textContent = "JavaScript version: " + version;
    </script>
</body>

</html>