<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://student.nayland.school.nz/index.php/assets/master.css" type="text/css">
    <title>Nayland College Announcements</title>

    <script>

        //    GET JSON FROM https://student.nayland.school.nz/notices/get_json.php

        function start_scroll_down() {scrollBy
            let modaled = document.getElementById("thingo");
            scroll = setInterval(function () { window.scrollBy(0, 1); 
                
                console.log('start'); }, 70);
        }

    </script>
    <style>
        /* html {
            height: 100%;
            background: url(soar2.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #000;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;

        } */
    </style>
</head>

<body onload="start_scroll_down();">


<!-- Modal 1 -->

    <!-- <div class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary">Save changes</button>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div> -->
<!-- Modal 2 -->

<!-- Button trigger modal
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
        Launch demo modal
      </button> -->
 



                    <h4 class="text-xs-center"><br>Monday 27th of May, 2019</h4>
                    <hr>



                    <div class="thingo table-responsive">
                            <table class="table table-striped table-sm">
                                <thead class="thead-inverse thead-dark">
                                    <tr>
                                        <th colspan="2">Notices</th>
                                        <th width="50">Staff</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td width="150">1. General</td>
                                        <td><strong>Achievement Conference feedback</strong></td>
                                        <td>DHD </td>
                                    </tr>
                                    <tr>
                                        <th width="150">&nbsp;</th>
                                        <td colspan="">Thank you to those who have returned feedback forms for the Achievement Conferences.
                                            Please keep both parent and student forms coming in this week. They can be returned to the box
                                            in the Student Centre, or given to your tutor teacher.<br><br>&nbsp;</td>
                                        <th width="50">&nbsp;</th>
                                    </tr>
                    
                                    <tr>
                                        <td width="150">1. General</td>
                                        <td><strong>Block 2</strong></td>
                                        <td>DHD </td>
                                    </tr>
                                    <tr>
                                        <th width="150">&nbsp;</th>
                                        <td colspan="">The beautiful, modern, flexible learning environments in Block 2 are almost open.
                                            Classes will have the opportunity to start learning in these rooms shortly. Classrooms are for
                                            learning and at the moment are not open at interval or lunch, except for tutor classes on wet
                                            days. The stairways and decks to the top of Block 2 are for easy and emergency access. Please do
                                            not hang out on stairs or decks.<br><br>&nbsp;</td>
                                        <th width="50">&nbsp;</th>
                                    </tr>
                    
                                    <tr>
                                        <td width="150">1. General</td>
                                        <td><strong>Cafe</strong></td>
                                        <td>DHD </td>
                                    </tr>
                                    <tr>
                                        <th width="150">&nbsp;</th>
                                        <td colspan="">Year 9-12 students will not be served at the Cafe outside of interval or lunch
                                            times.<br><br>&nbsp;</td>
                                        <th width="50">&nbsp;</th>
                                    </tr>
                    
                                    <tr>
                                        <td width="150">1. General</td>
                                        <td><strong>Science tutorials</strong></td>
                                        <td>DHD </td>
                                    </tr>
                                    <tr>
                                        <th width="150">&nbsp;</th>
                                        <td colspan="">Every Monday after school in the Library<br><br>&nbsp;</td>
                                        <th width="50">&nbsp;</th>
                                    </tr>
                    
                                    <tr>
                                        <td width="150">1. General</td>
                                        <td><strong>Year 11-13 girls</strong></td>
                                        <td>DHD </td>
                                    </tr>
                                    <tr>
                                        <th width="150">&nbsp;</th>
                                        <td colspan="">Only 4% of NZ’s top Chief Executive Officers (CEO’s) are women. If you are interested
                                            in changing this statistic and want to learn more about how you can start making a difference
                                            with your own project please come along to a meeting on Monday 27th May in Lab4C at 11.05am.
                                            Nayland College is hosting a free 2-hour workshop on Monday 17th June which will showcase the
                                            latest research from NZ’s top recruiters – learn how to win scholarships, gain internships and
                                            create an online presence which will improve your career success.<br><br>&nbsp;</td>
                                        <th width="50">&nbsp;</th>
                                    </tr>
                    
                                    <tr>
                                        <td width="150">1. General</td>
                                        <td><strong>Year 9 girls</strong></td>
                                        <td>DHD </td>
                                    </tr>
                                    <tr>
                                        <th width="150">&nbsp;</th>
                                        <td colspan="">If you are interested in a STEAM career and would like to participate in a free
                                            2-hour workshop on Monday June 17th please come to a meeting on Tuesday 28th May in Lab4C at
                                            1.30pm.<br><br>&nbsp;</td>
                                        <th width="50">&nbsp;</th>
                                    </tr>
                    
                                    <tr>
                                        <td width="150">2. Meetings</td>
                                        <td><strong>NEST</strong></td>
                                        <td>DHD </td>
                                    </tr>
                                    <tr>
                                        <th width="150">&nbsp;</th>
                                        <td colspan="">is in Lab 4B on TUESDAY at 11.05am / morning interval. Everyone is
                                            welcome.<br><br>&nbsp;</td>
                                        <th width="50">&nbsp;</th>
                                    </tr>
                    
                                    <tr>
                                        <td width="150">3. Cultural</td>
                                        <td><strong>Drama Company</strong></td>
                                        <td>DHD </td>
                                    </tr>
                                    <tr>
                                        <th width="150">&nbsp;</th>
                                        <td colspan="">is on every Tuesday afternoon in the PAC.<br><br>&nbsp;</td>
                                        <th width="50">&nbsp;</th>
                                    </tr>
                    
                                    <tr>
                                        <td width="150">4. Careers</td>
                                        <td><strong>Career in construction?</strong></td>
                                        <td>DHD </td>
                                    </tr>
                                    <tr>
                                        <th width="150">&nbsp;</th>
                                        <td colspan="">Are you interested in a career in construction? Chris Jack (ex-all Black, Canterbury
                                            Crusader, and qualified trades person) will be visiting the school on Tuesday 28 May to talk
                                            about opportunities and career paths in the trades. See Ms Townsend if you would like to
                                            attend.<br><br>&nbsp;</td>
                                        <th width="50">&nbsp;</th>
                                    </tr>
                    
                                    <tr>
                                        <td width="150">4. Careers</td>
                                        <td><strong>Senior Students</strong></td>
                                        <td>DHD </td>
                                    </tr>
                                    <tr>
                                        <th width="150">&nbsp;</th>
                                        <td colspan="">It's not too late to attend the Nelson Industry and Trades Expo on Tuesday 28 May,
                                            4-6:30pm. Come along and talk direct to employers and suss out career pathways. See you
                                            there!<br><br>&nbsp;</td>
                                        <th width="50">&nbsp;</th>
                                    </tr>
                    
                                    <tr>
                                        <td width="150">5. Sports</td>
                                        <td><strong>Squash, Badminton and Table tennis</strong></td>
                                        <td>DHD </td>
                                    </tr>
                                    <tr>
                                        <th width="150">&nbsp;</th>
                                        <td colspan="">Any student interested in playing Squash, Badminton and/or Table tennis in the TSS
                                            Champs please come sign up at the Sport office.<br><br>&nbsp;</td>
                                        <th width="50">&nbsp;</th>
                                    </tr>
                    
                                </tbody>
                            </table>
                        </div>
                     

 

</body>

</html>