<!doctype.html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Check keyCode</title>
		
		<!-- We are linking an external JavaScript file -->
		<script src='js.js'></script>
		
		<!-- We are linking an external css file -->
		<link rel="stylesheet" href="style.css" type="text/css">
		<!-- We are linking in a Google Font -->
		<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
	</head>

	<body>
		<h1>Press a key to find out the JavaScript keyCode</h1>
		
		<!-- this is just an empty output div waiting to be filled up via javascript -->
		<div id="output"></div>
		
		
	</body>
</html>