<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Rock, Scissors, Paper</title>
    <!-- linking in our style sheet -->
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!-- this gets the latest version of jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script src="http://malsup.github.io/jquery.cycle2.js"></script>

    <!-- linking in our javascript AFTER the jQuery library is loaded -->
    <script src="js.js"></script>

    <!-- loading some Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Electrolize"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="splash-container">
      <div id="welcome" class="asianFont">Rock, Scissors, Paper</div>
      <div id="container_button">
        <div id="hole">
          <div id="button">
            <div id="triangle"></div>
            <div id="lighter_triangle"></div>
            <div id="darker_triangle"></div>
          </div>
        </div>
      </div>
    </div>

    <div id="round-container">
      <div id="topBar"></div>
      <div id="main">
        <div id="leftSide">
          <div class="asianFont title">Select</div>
          <div id="userHand-container">
            <img
              id="1"
              class="userChoice"
              src="resources/images/leftRock.png"
            />
            <img
              id="2"
              class="userChoice"
              src="resources/images/leftScissors.png"
            />
            <img
              id="3"
              class="userChoice"
              src="resources/images/leftPaper.png"
            />
          </div>
        </div>
        <div id="rightSide">
          <div class="asianFont title">Against</div>
          <div id="aiHand-container"></div>
        </div>
      </div>
    </div>

    <div id="announceModal">
      <div id="announceText" class="asianFont"></div>
    </div>
  </body>
</html>
